1113111111.

1) Dos obgelauiene Sobuljebr werde om 14. October des rotigen Jehres, 1118111111-
Cursus 111 17. April in gewobnter Weise eriiffnet.

2) lm helmet-Collegium 111111111111111111111111111161. Ais Candidaten beben die
11111611 1111111, welcber'jetzt mit unsern beroliebsten Segenswiinsehen begleitet in die Pro-
vinz Soehsen zuriiekgekebrt ist, Mertiny‚ 1111 einen Monet long Simon bei 'uns mit gliioir-
liebem Erfoige geerbeitet. Herr [rebrer Beust 111 im August einen lingere 1111111 111111·-
steilung seiner Gesundbeit ongetreten‚ Herr Mertiny 1161 sein 0111111111 und seire 11111111-
111111 Lebrstunden mit dem gliiokliebsten Erfolge iibernommeo. ¹

3) Die Wittwenlrnsse der vereinigten Anstolten 111111 diesem Jabre 1111 einem 01111111
111 1116 Γ111111. obgeseblossen. ’

4) Das Wiebtigste, woriiber wir bier 11 beriebten baben, ist des mit 111] ersten April
in dos Leben getretene‘, durch den Professor Seheiibaeb geleirere motbenmtisebe seminam
welebes ·Se. Excellens der Herr Minister v. Roumer on unserem Gymnasium 111 orgonisiren
die‘Gnode gebabt bot. 111 Sommersemester babeo 111 Herren Candidoten, Herr Dr. Clebseb
und Herr Simon, Letzterer wegen 111111111111111ς1181111111 nur ein Poor 1111111111, dem
Seminar ongebb'rt. 11] niicbsten Programm werden wir die definitive Feststeliung der Berlin-
gungen des 1111111111 1111 111 gesommte Orgonisotion mitzutbeilen im Stende sein.

5) Deo 1111111111181.1111111111 Kboigs bohen wir 111 15. October 11, die Ein-⁴
fiibrrrng der Reformotion 111] 2. November in gewohnter Weise, om 25. September d. J. eber
die Sbeuiorfeier des Reiigionsfriedens vom Jobre 1555 feierlieb begongen. Herr Professor
Dr. 1111111111 11111 im Gymnasium fiir die Sebiiier der oberen Klossen dieser Anstelt und der
Renlsebule die Festrede

m*-

’ G. Verfiigurrgerr der Behbrden.

1) 11119. October 1854. Der Kbniglioben Kunst·Akodemie 11 Kbnigsberg in Prenssen
, ist die Befugoiss beigeiegt‚ 111 Priifung der ¹Zreiebenlebrer fiir (1111111111, 111111 Biirger·
sobulen und 1111111111 roob Mossgabe der instruction vom 14. 111111 1831 111111111111.

2) 1111117. Janunr 1855. ba die 111111 1111111-1111111111 61111 gewissenFertigkeit
11] Zeicbnen bediirt'eo,-soll 111 semrom, welebe sich 1111 11111161 widmen, bekannt gemacht
werden, dnss sie den Zeieben-Unterriebt der 8111111, 1111111111 des Besrrobs der beiden oberen
11111111, regelm'rissig 111 mit gutem Erfolg 1111111 baben missen, 111 solobes dureb Voriege
von eigenen 11111111, 111 11111 eine geniigende Fertiglreit bervorgeht, bei der bieidung 111
1111111111 11 111111-1111111111 1111111111 beben.

3) 111111. 111111. Die vom Gesenglebrer 11111111 berousgegebenerr dierstimmigen
geistliebeo Lieder werden empfoblen. ..

1111111111. Dermotbemotisebe [1111111111 1111 Gyrnoosien uod Reeiscbuien
soil niebt iiber die durob dos Priiiungs·Reglement gesteeirten Grenzen ousgedebnt, 11 jeder
11111111 norb eioern Lebrsystem und wenigstens in den beiden oberen Klossen 11111111 111111
11111111111111111111111111111111 bebondeit werden, dnss durelr 1111 111111 111 1111111111 111

'⁷ Ansebeuuog und Griindliebireit des Wissens, sondern nneb Fertigireit 1111 Sicberboit in 11111-
11111111 11111111 11111.

5) b'om 1. bloi. Nneb einer circulor-Verfflgung des blinisteriums fiir Hordei, Ge·

werbe uod bffentlicbe Arbeiterr vom 18. 1111111 1. J. 111 derjenige, weieber Beufiibrer werden

 

