58.

1111311181. 1, -11111111,,111111111111111111111111111111111111. Β11.1(1, 11111111.
lin 1855. 8. - Von 11111 811111711111111111111111111 iiherreicht 111111 mit heralichem 1111111111-

genomrnea: Saldae Lexicon ehreeens.lu11n.Bekkeri. Β1111111111851,’ 8.-1111111,’,Β11111111 ’

astronom. Jahrhuch 1111 das ,11111 1857, 8, - Κ111ζ111111,Α11’1111 der Geographie fiir Schiilet
h8herer Austalten. Berlin 1851, 8. - 11111111 (wila), die Verirrungen der christlichen
Kunst. Breslau1855. 8.-111111111111111111111111Β111111111111111(11111111111111111111Β1111111
theca 1111111 111 Ernesti. Lipsiae 1783 81, aude. 8.- Supplemeuaetohserratroues adVos
srum 111 lus 1111111 graecis etlatrars cura praef Fabricii. 11111111. 17119 8- —Fr'eytag, Adparatus
literatius. Lipsiae 1752. 53 211111. 8.

Danu wurden angesehafft: 18111111 (Heinrwl (1111111111(1117111111111111 11111111
Christus Got rugen 1852-55. 5Β111 8.- Ranke, Francosrsche Geschrchte 1111 1611111111
litenlahrhunderts. 8111111111ηᾶ1111151111852-55,3Β111.8,-Κ111111,(1111111111111
der Malerer Berlin 2Β111. 8.'-Sin1rock‚ 1111111111111111 deuscheu lllythologie. Bolia
1855. 8.- -Β11ς111111, Landhueh der Prorinz Brandeuhurg1853-55. Bd 1. 2. 1111111111
1111111111Β11,3.-Β11111111,1111111111111111(1111111111111111111111111111111 Philosophie.
Β1111111835111111811Ι 28111. 8. und desselben Arrstotcles serae acrdernrscheu Zer genosseu
und 1111111111 Nachfolger. 81111 Harfte Berlin 1853. 8.-Β11111,11 erchanraum. 17,
(Syrien). Berlin 1855. 8, - Β1111111, (1111111111(111111111111111111111,,8111111185155. 2Β111. ,8.
-Η11111, Riinrisclre Geschichte vora 7111111111 Republik. his zur llolleuduug 1111111111- ’
chie unter· Goustantin. Β11.1. 11111112. Braunschweig. 181113, 2Β111. &fulle-
mann (111111), Τ1111111 oder rlie wissenschaften der alten Aegypton Giittiugeu 1855. 8. -
1111111111, 1111111111]1111111111111181111111111111111111111111111111 18 Bde Leipzig 1827.
his 53. 8— Cotta, DeutschlaudsBoden. Leipzig 1.851 8.-1111111111 PopulareAs rouo
mie. Berlin 1852. 8— Callimachi hymni ed Ε111111111ς11.1Β11.1761. 11711118.-
Catullus, Tibullus, Propertius 11111. Graevii Τ111111111Β11.1780 8.— —Propertii eclogae
erl. P. Burmann. Trai. ael. er. 1780. 1. - arellius, Eclogae poetarnart latinorum. Turici
1833. 8, - Plinii naturalis historia 111. Sillig. 11111111. (1111111855. 8-Procli opera ’
cd Cousin. Paris 1820-23. Vol. 1118. - Procli philosophi Platonici vita ed. Fabricius.
Harnh. 17110, 1. -hlarini vitaerocli 11, Boissonarle. Lips. 1811. 8. -1111111111Β11111111111111
Graeca 111, Η11111. Harnh. 1790-1809, Χ11, Voll. 1. - Beer, Eiuleitung in die 1151111101-
tih. Brauaschweig1853. 8. — Scheffler‚ aieunhesrimmteAnalyak. 1111111111851. 8.
(1111111, 1. 2.) - serrat, Gours d'alghbre 1111111111. Paris 1851, 8. —- Saluron, Γ11111111
on the Highcr plane Curres. Duhlin 1852. 8.

1111111111111111111111811111111111111111117111,11’111111.8. Ρ11111 1851. 111,-1111111
und Gruber, Erroyclopiirlie. 1ste Section. Thl. 58. 59. - Poggendorff, Anaetica 1111 Phy-
11111855-81111, Journal der 1111111111111111855, 1. - Aufrecht 111111 11111111, zeitschrift
fiir deutsches Alterthuur verrollst‘aurligt‚ 11111Β11. 2. Η11. 5. 1111 ua. 1. Η11. 1-6,

2) 1111 uiaeralogischen Sarnrnluugca 1111 vereinigten Austalteu erhieltcn 111111 1111111 Ge·
heiraen Olrcr-'l¹rihuualsratlr, Professor Dr. Homeycr‚ unsernr hochverehrteu 1111111111, einen
werthvollen erwachs 11111111 ein Geschenlr selhst gesornrueltea Petrefactcn‚ welche rneist von ‹ler
Nordostlriiste 1111111111 (1111111111, zum Theil ron Gothlaurl, Oescl 11111 rou der esthla'ndischea
Kiiste herstanuueu. llerr Dr. Pitsclr uer iibernahar freunrllichst 1111 Anorcluung. Dea Hauptthcil
erhielt clio Realschule, ein lrleiner Tlrcil (5111111111) istiu 111 Saarnrluug dos Gyranasiurus
aufgenornruen worden. - Ausseruea warde aageschafft: Lacerta viridis 1111 den Rtidersrlorfcr
Kallrhergen. Feruer scheukte 1111 Unter-'l'ertianer aer Realschule Kaumana: Platessa Plesus,
Γ111111 1111111, Barbas fluviatilis, Petcrornyzoa fluviatilis, Siluras glanis. Der (lustrarier von

 

