45

16 Z'uge 11111 11111111111111111111111111111111111 1111111, andern Γ111111 cher auch die =
11111111111111111111111111111 auf dem gromen, 1111111, die Schiilcr manrichfuch zerstreucndeu
Plutze dem nicht geruuchsen 1111 1111111111 111111 Uebuugen 1111 uubcriiclrsichtigt bleibeu, was
uber, wie 1111 offen eirgesteheu, 111 1111 gresser Nuchtheil ist, der sich, iu Beriiclrsich·
tigung der gurcen erziehlich-turneriscbeu Ausbilduug der Schiiler durch heire undere
Uehungsurt ersetzeu 11111. - Dies ullein reiclrte 111, 11 uus deu Wunsch rege ru 1111111,-
(11111 held, recht held, ein eutsprecherder 31111111111111111111111111111111 sich 111 1111111111.Ὶ
mhge, um 111 klusseuweises Sclrulturrer einrichten zu kliuueu3 ullein euch 111 Bliclr 1111 deu
Zustuud 1111111 Τ111111 im Winter legt uus sulcheu Wuuseh 1111 gcnug. uin kleiuer,
kulter, urbequemer‚ gemietheter Saul sollte urs bei 11111 blangel 11111 eigeren fiir deu Unter·
richt geniigcu‚ 111111 eseber nur im diirltigsteu 11111111. - 1111111 wir 111 baldigc Belrie-
diguug unserer so driugerden Wiiusche.

111111 Γ1111111 hegumr 111 12111 11111 und henute im (111111 1111 1111111111 111111-
brechung fertgefiihrt 11111111. Eine grosse Auzubl ver Schulern, uuhezu 111 Dritttheil der
gauter Schiilermusse, wur vem Turrem uuch dem duriiber ausgesproeheueu Willen der ul
terr etc dispeusirt werhem die Grhudc dutiir wureu: wcitchtferrurg der 11111111Γ vum
Turuplutz‚ PrivatUrterricht, Budeu und Schwimmcu Exercirstundec3 bei verhi‘iltnissmhssig 111
weniger ein 111111 uhcielcudes ’1111111111 Verbot. ·— Am 30. Juui und 1. September werden
Wettturuen urter freier Betheiliguug der Schiiler 111111111111, 11 11111111 ulleUehurgsurtem
eis Aufgubc gestellt- wurer3 entsprecheud der im Gurreu recht lebeudigen Theiluuhme um
Turnum iiherhuupt, 11111111 1111111111 grdssercrlnzchl verr Wettturueru ir die 8111111111, und
werden zum Thcil recht achtungswerthe Leistungcn‚ 1111111 11111 tiichtiger und griirrdlicheuv .
Durclrbildurig zeugten, wuhrgcuummcn. Wir siud uuch durirr der ldcc des wuhren Schulturreus
11111 1111111111, 11111 111111111111111113111111111111 11111 111111111111 durch ihre
Lcistuugeu hervorrugendc sich 111111111111, 1111111111 11111111 111 marchen Pliitzeu mit
letztcrcm Resultute 11111 1111111111 gicht. Freucn wir 1111 daher auch 11111 den Eiuzcluer,
der sich hcrvcrthut, 1ο gilt 111 1111 111 wchlgcschulte und durebgebildete, weuu cuch
weniger gliinzcndc llleugc ungleich mehr.

Am 19111 September fund, 111111111111111111111111111111111111111111, dus fcstliche
Schlussturrreu Slutl, bei wclcbcm uus die Herreu 1111111111011111111111111111111 Stichi,
Geheimer llcgieruugsruth Heindorf, Studtschulruth Schultz uud 1111 hedeutcudc Auzuhl 111
Zuschuuern durch ihre 11111111111111 111111 111 1111111111. Dus uest selhst 111111 111111111-
luuf 11 1111111111 1111111, wie dus rerjh'hrigc (corf. l'rogrurum d. ur. Wilh. Gyurrr. 1854). Am
Scblussedcsselbcu crhielteu die seehs tiichtigsteu Zugfiihrer, urul zwur die Gymurrsiastcu
r. Zustrow, Buchmunn uud Teichert 111 111 Rculschiiler Wiuhel, Schweder und
Kclch die 111111111 Erinueruugs·Deulrmiiurc.

Se kenrrtc uberrimis dus frisch und freudig begunucue Wcrlr dieses Summers 111 11111-
diget und uusprecbcudcr Wcisc bcscblusscrr werden! —

Aus deur Lchrcrpcrsouul schied Hcrr Welfcump uus, der ciuem Rul'c 1111 Eugluud
un 1111 hcilgymuestische Austelt fulgtc. Er hat sich durch scine Trutigkeit bei 1111 111 1111-
111111 1111111111 gestiftet. Scine Stelle ist 11111111111111 durch Hcrru Tcscbuppe 1111111.

Die Hcrrcu Prot. Walter, 0111111111 Vuigt, Lebrer lllbllingcr uud Schuluruts-Cun-
didut Veigt heheu urit regem 111111 der Suche gedieut uud 111 111111111111 gesdrdcrt.

1111111111.

—-·——-

 

