⁵ 8111111111111111

von Michaelis 1851 bis Michaelis 18551

Α.·· Allgeineine 1111111111111111111(1111111111
(lber-Primo.

0111111111 Professor Yxen.

11111111111. 111 Winter: Cio. de offic. 1. lm Sommer: eie Τ11111.1,;111111111111111-
111111111111111. 111. 1111111111. 3 81. 11111111111111111111, Κ11111111111111, 1111111111
11111 Extemporoiien. 281. [11111111111111111111111111111111. 281. Professor
Ἰ Zumpt. 11 beiden 111111111111811111111111 Briefe 1111111111111 mitAnswoh13 privationi 0den
von 1111. 111. 12 111 nn 111111 und 111 111, donn die 111111 gelernten Gediohte. 2st. Prot.
1111111111· ’ ’ ’

(1111111111. 11 beiden Hoibjohren: Γ11111111. die (11111111111111Ρ11111111111111 und
dns zweiteBnoh. 381. Ρ111. Yxem. Sophokles Ajox und Oedipus Rex„ Roneis 11111.
281. 11111111.

Η11111111. 11 beiden Hoibjohren worden mit 111111-111111 vereinigt gelesen Pseln
1—30 nnd mehr 1111111111 die Genesis. Ansgeorheitet worden Commentore 11111 11111111
Ρ1111ι1111111111111111111118111111. 281. Ρ111111.1111111111.

Fronziisiseh. 111 Wintor: LeMisonthrope. 111 8111111111 Einen 'Pheil des 'Pertnffe
1111111111. 1111111111 und Extemponniien. 2st. Dr. 811111.

11111111. 11 beiden Hnlbjohren: Griissere Absohnitte nus der 1111111 111111111-
geschichte. 11111115111111111111111111111111111. Beurtheiiung den 1111111111. 381. Prof.Yxem.

Religion. Leotiire des Neuen Testamenta in der Urspraohe. Die Augsbnrgisohe Gon·
1111111. Γ11111111111111111111111111111. RepetitionderfriihergolerntenLieder. 2st. Ronke.

Gesohiohte. Die 111111 (1111111111 von der Reformotion 1111 111 Revolntion. Re-
petition der iibrigen Theile der Geschiehte 1111 Benntzung der Γ1111111111 von Η11111. Repeti·
tion 1111 Geogrophie von 8111111,1111111111,1111111111111811111. 3 St. 11111111.

111111111111. 111 Wintertdnwendung der Algebro ouf Geometrie. 281. 111111-
1111111111 Uebungen. 281, 111 8111111111 Der 1111111111 Lehrsotz und seine Anwendungen.
281. 111111111111111111111111, 281. Ρ111.81111111111.

Physik, 111 Winter: 1111111111. 2 81. 111 Sonimer: Physik nnd Optik. 2 St.
Sehellbneh.

5„

 

